{
  "extends": ["stylelint-config-recommended", "stylelint-config-standard", "stylelint-prettier/recommended"],
  "ignoreFiles": ["src/configure/styles/original_styles_rest.css", "src/configure/styles/original_styles.css"],
  "rules": {
    "string-quotes": "single",
    "function-calc-no-invalid": null,
    "selector-type-no-unknown": [
      true,
      {
        "ignore": ["custom-elements"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["function", "if", "each", "include", "mixin", "define-mixin"]
      }
    ]
  }
}
